# ozerov-mephi-control-finance

./: .editorconfig  .gitattributes  README.md  checkstyle.xml  pom.xml
.github/workflows/: ci.yml
src/main/java/ru/mephi/ozerov/controlfinance/: ControlFinanceApplication.java
src/main/java/ru/mephi/ozerov/controlfinance/config/: JacksonConfig.java  SecurityConfig.java
src/main/java/ru/mephi/ozerov/controlfinance/controller/: AuthController.java  BudgetController.java  CategoryController.java  ExportController.java  NotificationController.java  StatisticsController.java  TransactionController.java  TransferController.java  WalletController.java
src/main/java/ru/mephi/ozerov/controlfinance/controller/handler/: GlobalExceptionHandler.java
src/main/java/ru/mephi/ozerov/controlfinance/dto/auth/: AuthResponse.java  LoginRequest.java  RegisterRequest.java
src/main/java/ru/mephi/ozerov/controlfinance/dto/budget/: BudgetRequest.java  BudgetResponse.java
src/main/java/ru/mephi/ozerov/controlfinance/dto/category/: CategoryRequest.java  CategoryResponse.java
src/main/java/ru/mephi/ozerov/controlfinance/dto/notification/: NotificationResponse.java
src/main/java/ru/mephi/ozerov/controlfinance/dto/statistics/: BudgetStatusResponse.java  CategorySummaryResponse.java  SummaryResponse.java
src/main/java/ru/mephi/ozerov/controlfinance/dto/transaction/: TransactionRequest.java  TransactionResponse.java
src/main/java/ru/mephi/ozerov/controlfinance/dto/transfer/: TransferRequest.java  TransferResponse.java
src/main/java/ru/mephi/ozerov/controlfinance/dto/wallet/: WalletResponse.java
src/main/java/ru/mephi/ozerov/controlfinance/entity/: Budget.java  Category.java  CategoryType.java  Transaction.java  TransactionType.java  Transfer.java  User.java  Wallet.java
src/main/java/ru/mephi/ozerov/controlfinance/exception/: EntityAlreadyExistsException.java  EntityNotFoundException.java  ErrorResponse.java  ValidationException.java
src/main/java/ru/mephi/ozerov/controlfinance/repository/: BudgetRepository.java  CategoryRepository.java  TransactionRepository.java  TransferRepository.java  UserRepository.java  WalletRepository.java
src/main/java/ru/mephi/ozerov/controlfinance/service/: BudgetService.java  CategoryService.java  CustomUserDetailsService.java  ExportService.java  NotificationService.java  StatisticsService.java  TransactionService.java  TransferService.java  UserService.java  WalletService.java
src/main/java/ru/mephi/ozerov/controlfinance/service/impl/: BudgetServiceImpl.java  CategoryServiceImpl.java  ExportServiceImpl.java  NotificationServiceImpl.java  StatisticsServiceImpl.java  TransactionServiceImpl.java  TransferServiceImpl.java  UserServiceImpl.java  WalletServiceImpl.java
src/main/resources/: application.yml
src/test/java/ru/mephi/ozerov/controlfinance/: ControlFinanceApplicationTest.java
src/test/java/ru/mephi/ozerov/controlfinance/controller/: BudgetControllerTest.java  CategoryControllerTest.java  ExportControllerTest.java  GlobalExceptionHandlerTest.java  NotificationControllerTest.java  StatisticsControllerTest.java  TransactionControllerTest.java  TransferControllerTest.java  WalletControllerTest.java
src/test/java/ru/mephi/ozerov/controlfinance/exception/: ExceptionTest.java
src/test/java/ru/mephi/ozerov/controlfinance/integration/: AuthControllerIntegrationTest.java
src/test/java/ru/mephi/ozerov/controlfinance/service/: BudgetServiceTest.java  CategoryServiceTest.java  ExportServiceTest.java  NotificationServiceTest.java  StatisticsServiceTest.java  TransactionServiceTest.java  TransferServiceTest.java  UserServiceTest.java  WalletServiceTest.java
src/test/resources/: application-test.yml
